# -*- coding: utf-8 -*-
# Generated by Django 1.11.18 on 2019-01-31 10:00
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Product',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
            options={
                'verbose_name': 'Товар',
                'verbose_name_plural': 'Товары',
            },
        ),
        migrations.CreateModel(
            name='ProductDescription',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('main_category', models.CharField(max_length=2048, verbose_name='Категория')),
                ('category', models.CharField(max_length=2048, verbose_name='Подкатегория')),
                ('pack_type', models.CharField(max_length=2048, verbose_name='Внешний ключ')),
                ('art_mgb', models.CharField(max_length=2048, verbose_name='Артикул')),
                ('name', models.CharField(max_length=2048, verbose_name='Название')),
                ('vat', models.CharField(max_length=2048, verbose_name='НДС')),
                ('units', models.CharField(max_length=2048, verbose_name='Количество в упаковке')),
                ('price', models.DecimalField(decimal_places=2, default=0, max_digits=10, verbose_name='Цена без НДС')),
                ('price_with_vat', models.DecimalField(decimal_places=2, default=0, max_digits=10, verbose_name='Цена с НДС')),
                ('img', models.FilePathField(verbose_name='Изображение')),
            ],
            options={
                'verbose_name': 'Описание товара',
                'verbose_name_plural': 'Описание товаров',
            },
        ),
        migrations.CreateModel(
            name='Shop',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=128, null=True, verbose_name='Название магазина')),
                ('address', models.CharField(max_length=1024, verbose_name='Адрес магазина')),
            ],
            options={
                'verbose_name': 'Магазин',
                'verbose_name_plural': 'Магазины',
            },
        ),
        migrations.AddField(
            model_name='product',
            name='description',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='product_description', to='market.ProductDescription', verbose_name='Описание'),
        ),
        migrations.AddField(
            model_name='product',
            name='shop',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='product_shop', to='market.Shop', verbose_name='Магазин'),
        ),
    ]
