# -*- coding: utf-8 -*-
# Generated by Django 1.11.18 on 2019-02-01 11:56
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('market', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='product',
            name='description',
        ),
        migrations.AddField(
            model_name='productdescription',
            name='product',
            field=models.ForeignKey(null=False, on_delete=django.db.models.deletion.CASCADE, related_name='product', to='market.Product', verbose_name='Товар'),
        ),
        migrations.AlterField(
            model_name='productdescription',
            name='art_mgb',
            field=models.CharField(max_length=2048, null=True, verbose_name='Артикул'),
        ),
        migrations.AlterField(
            model_name='productdescription',
            name='category',
            field=models.CharField(max_length=2048, null=True, verbose_name='Подкатегория'),
        ),
        migrations.AlterField(
            model_name='productdescription',
            name='img',
            field=models.FilePathField(null=True, verbose_name='Изображение'),
        ),
        migrations.AlterField(
            model_name='productdescription',
            name='main_category',
            field=models.CharField(max_length=2048, null=True, verbose_name='Категория'),
        ),
        migrations.AlterField(
            model_name='productdescription',
            name='name',
            field=models.CharField(max_length=2048, null=True, verbose_name='Название'),
        ),
        migrations.AlterField(
            model_name='productdescription',
            name='pack_type',
            field=models.CharField(max_length=2048, null=True, verbose_name='Внешний ключ'),
        ),
        migrations.AlterField(
            model_name='productdescription',
            name='units',
            field=models.CharField(max_length=2048, null=True, verbose_name='Количество в упаковке'),
        ),
        migrations.AlterField(
            model_name='productdescription',
            name='vat',
            field=models.CharField(max_length=2048, null=True, verbose_name='НДС'),
        ),
    ]
