# -*- coding: utf-8 -*-
# Generated by Django 1.11.18 on 2019-02-10 14:52
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('market', '0003_auto_20190207_1230'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='maincategory',
            options={'ordering': ['sort_index'], 'verbose_name': 'Главная категория', 'verbose_name_plural': 'Главные категории'},
        ),
        migrations.AlterModelOptions(
            name='product',
            options={'ordering': ['sort_index'], 'verbose_name': 'Товар', 'verbose_name_plural': 'Товары'},
        ),
        migrations.AlterModelOptions(
            name='subcategory',
            options={'ordering': ['sort_index'], 'verbose_name': 'Подкатегория', 'verbose_name_plural': 'Главные категории'},
        ),
        migrations.RemoveField(
            model_name='productdescription',
            name='category',
        ),
        migrations.RemoveField(
            model_name='productdescription',
            name='main_category',
        ),
        migrations.AddField(
            model_name='maincategory',
            name='is_active',
            field=models.BooleanField(default=True, verbose_name='Активный'),
        ),
        migrations.AddField(
            model_name='maincategory',
            name='sort_index',
            field=models.PositiveIntegerField(default=0, verbose_name='Индекс сортировки'),
        ),
        migrations.AddField(
            model_name='product',
            name='category',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='product_sub_category', to='market.SubCategory', verbose_name='Подкатегория'),
        ),
        migrations.AddField(
            model_name='product',
            name='is_active',
            field=models.BooleanField(default=True, verbose_name='Активный'),
        ),
        migrations.AddField(
            model_name='product',
            name='main_category',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='product_main_category', to='market.MainCategory', verbose_name='Категория'),
        ),
        migrations.AddField(
            model_name='product',
            name='sort_index',
            field=models.PositiveIntegerField(default=0, verbose_name='Индекс сортировки'),
        ),
        migrations.AddField(
            model_name='shop',
            name='is_active',
            field=models.BooleanField(default=True, verbose_name='Активный'),
        ),
        migrations.AddField(
            model_name='subcategory',
            name='category',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='maincategory_subcategories', to='market.MainCategory', verbose_name='Категория'),
        ),
        migrations.AddField(
            model_name='subcategory',
            name='is_active',
            field=models.BooleanField(default=True, verbose_name='Активный'),
        ),
        migrations.AddField(
            model_name='subcategory',
            name='sort_index',
            field=models.PositiveIntegerField(default=0, verbose_name='Индекс сортировки'),
        ),
        migrations.AlterField(
            model_name='productdescription',
            name='product',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='description_product', to='market.Product', verbose_name='Товар'),
        ),
    ]
