# -*- coding: utf-8 -*-
# Generated by Django 1.11.18 on 2019-02-11 09:53
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('market', '0004_auto_20190210_1452'),
    ]

    operations = [
        migrations.AddField(
            model_name='productdescription',
            name='price_per_me',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=10, verbose_name='Цена за упаковку без НДС'),
        ),
        migrations.AddField(
            model_name='productdescription',
            name='price_per_me_with_vat',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=10, verbose_name='Цена за упаковку c НДС'),
        ),
        migrations.AlterField(
            model_name='subcategory',
            name='category',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='main_cat_subcategories', to='market.MainCategory', verbose_name='Категория'),
        ),
    ]
