# -*- coding: utf-8 -*-
# Generated by Django 1.11.18 on 2019-02-11 11:58
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('market', '0007_auto_20190211_1156'),
    ]

    operations = [
        migrations.AlterField(
            model_name='productdescription',
            name='img',
            field=models.FilePathField(blank=True, null=True, verbose_name='Изображение'),
        ),
    ]
