# -*- coding: utf-8 -*-
# Generated by Django 1.11.18 on 2019-02-13 06:39
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import market.models


class Migration(migrations.Migration):

    dependencies = [
        ('market', '0008_auto_20190211_1158'),
    ]

    operations = [
        migrations.CreateModel(
            name='PriceList',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('file_path', models.FileField(upload_to=market.models.upload_to_price)),
                ('created_date', models.DateTimeField(auto_now=True, null=True, verbose_name='Дата создания')),
                ('shop', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='pricelist_shop', to='market.Shop', verbose_name='Магазин')),
            ],
            options={
                'verbose_name': 'Прайс лист',
                'verbose_name_plural': 'Прайс листы',
            },
        ),
    ]
