# -*- coding: utf-8 -*-
# Generated by Django 1.11.18 on 2019-02-17 18:47
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('market', '0009_pricelist'),
    ]

    operations = [
        migrations.AlterField(
            model_name='productdescription',
            name='product',
            field=models.OneToOneField(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='description_product', to='market.Product', verbose_name='Товар'),
        ),
    ]
