# -*- coding: utf-8 -*-
# Generated by Django 1.11.18 on 2019-02-21 13:50
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('market', '0010_auto_20190217_1847'),
    ]

    operations = [
        migrations.AlterField(
            model_name='productdescription',
            name='pack_type',
            field=models.CharField(max_length=2048, null=True, verbose_name='Тип упаковки'),
        ),
    ]
