# -*- coding: utf-8 -*-
# Generated by Django 1.11.18 on 2019-01-12 20:00
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0002_auto_20190110_1327'),
    ]

    operations = [
        migrations.AlterField(
            model_name='apiuser',
            name='phone',
            field=models.CharField(max_length=200, verbose_name='Телефон'),
        ),
    ]
