# -*- coding: utf-8 -*-
# Generated by Django 1.11.18 on 2019-01-17 13:43
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0005_auto_20190117_1339'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='apiuser',
            name='reference_id',
        ),
    ]
