# -*- coding: utf-8 -*-
# Generated by Django 1.11.18 on 2019-01-17 13:44
from __future__ import unicode_literals

from django.db import migrations
import hashid_field.field


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0006_remove_apiuser_reference_id'),
    ]

    operations = [
        migrations.AddField(
            model_name='apiuser',
            name='reference_id',
            field=hashid_field.field.HashidField(alphabet='abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890', blank=True, min_length=7, null=True),
        ),
    ]
