# -*- coding: utf-8 -*-
# Generated by Django 1.11.18 on 2019-01-21 07:02
from __future__ import unicode_literals

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0008_userlog'),
    ]

    operations = [
        migrations.AddField(
            model_name='apiuser',
            name='jwt_secret',
            field=models.UUIDField(default=uuid.uuid4),
        ),
    ]
