# -*- coding: utf-8 -*-
# Generated by Django 1.11.18 on 2019-01-21 12:03
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0009_apiuser_jwt_secret'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userlog',
            name='type',
            field=models.CharField(choices=[('register', 'Регистрация'), ('login', 'Вход'), ('logout', 'Выход'), ('activate', 'Подтвержден'), ('forget', 'Восстановил пароль')], max_length=10, verbose_name='Тип записи'),
        ),
    ]
