# -*- coding: utf-8 -*-
# Generated by Django 1.11.18 on 2019-02-17 11:05
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0012_auto_20190213_1837'),
    ]

    operations = [
        migrations.AlterField(
            model_name='apiuser',
            name='phone',
            field=models.CharField(max_length=200, unique=True, verbose_name='Телефон'),
        ),
    ]
