# -*- coding: utf-8 -*-
# Generated by Django 1.11.18 on 2019-02-22 07:40
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0013_auto_20190217_1105'),
    ]

    operations = [
        migrations.AddField(
            model_name='address',
            name='favourite',
            field=models.BooleanField(default=False, verbose_name='Выбранный адрес'),
        ),
    ]
