# -*- coding: utf-8 -*-
# Generated by Django 1.11.18 on 2019-02-23 14:51
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0014_address_favourite'),
    ]

    operations = [
        migrations.AlterField(
            model_name='address',
            name='favourite',
            field=models.BooleanField(default=True, verbose_name='Выбранный адрес'),
        ),
    ]
