# -*- coding: utf-8 -*-
# Generated by Django 1.11.18 on 2019-02-12 12:09
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('market', '0008_auto_20190211_1158'),
    ]

    operations = [
        migrations.CreateModel(
            name='Cart',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('price', models.DecimalField(decimal_places=2, default=0, max_digits=10, verbose_name='Сумма заказа')),
                ('total_count', models.PositiveIntegerField(blank=True, null=True, verbose_name='Общее количество товаров')),
                ('create_date', models.DateTimeField(auto_now=True, null=True, verbose_name='Дата создания')),
                ('user', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='cart_user', to=settings.AUTH_USER_MODEL, verbose_name='Пользователь')),
            ],
            options={
                'verbose_name': 'Корзина',
                'verbose_name_plural': 'Корзины',
                'ordering': ['id'],
            },
        ),
        migrations.CreateModel(
            name='Order',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('order_status', models.CharField(choices=[('waiting', 'Ожидание'), ('processing', 'В обработке'), ('paid', 'Оплачено онлайн'), ('confirmed', 'Подтвержден'), ('cancel', 'Отменен')], max_length=10, verbose_name='Статус заказа')),
                ('email', models.CharField(max_length=255, verbose_name='Email')),
                ('phone', models.CharField(max_length=255, verbose_name='Номер телефона')),
                ('city', models.CharField(max_length=256, verbose_name='Город')),
                ('street', models.CharField(max_length=256, verbose_name='Улица')),
                ('house', models.CharField(max_length=256, verbose_name='Дом')),
                ('building', models.CharField(blank=True, max_length=256, null=True, verbose_name='Корпус')),
                ('apartment', models.CharField(blank=True, max_length=256, null=True, verbose_name='Квартира')),
                ('total_price', models.DecimalField(decimal_places=2, default=0, max_digits=10, null=True, verbose_name='Cумма заказа')),
                ('total_count', models.IntegerField(blank=True, default=0, null=True, verbose_name='Общее количество продуктов')),
                ('created_date', models.DateTimeField(blank=True, null=True, verbose_name='Дата создания')),
                ('updated_date', models.DateTimeField(blank=True, null=True, verbose_name='Дата обновления')),
                ('user', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='order_user', to=settings.AUTH_USER_MODEL, verbose_name='Пользователь')),
            ],
            options={
                'verbose_name': 'Заказ',
                'verbose_name_plural': 'Заказы',
                'ordering': ['-id'],
            },
        ),
        migrations.CreateModel(
            name='OrderProduct',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('price', models.DecimalField(decimal_places=2, default=0, max_digits=10, verbose_name='Цена заказа')),
                ('count', models.PositiveIntegerField(verbose_name='Количество')),
                ('created_date', models.DateTimeField(auto_now=True, null=True, verbose_name='Дата создания')),
                ('active', models.BooleanField(default=True)),
                ('cart', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='cart_products', to='order.Cart', verbose_name='Корзина')),
                ('order', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='order_products', to='order.Order', verbose_name='Заказанный товар')),
                ('product', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='market.Product', verbose_name='Товар')),
            ],
            options={
                'verbose_name': 'Заказаннай товар',
                'verbose_name_plural': 'Заказанные товары',
                'ordering': ['id'],
            },
        ),
    ]
