# -*- coding: utf-8 -*-
# Generated by Django 1.11.18 on 2019-02-17 11:05
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0003_auto_20190217_0810'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='order_status',
            field=models.CharField(blank=True, choices=[('create', 'Принят'), ('waiting_delivery', 'Ожидает поставки'), ('complete', 'Выполнен')], max_length=10, verbose_name='Статус заказа'),
        ),
    ]
