# -*- coding: utf-8 -*-
# Generated by Django 1.11.18 on 2019-02-17 21:36
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0005_auto_20190217_1847'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='delivery_price',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=10, null=True, verbose_name='Cумма заказа'),
        ),
        migrations.AddField(
            model_name='order',
            name='delivery_time',
            field=models.CharField(blank=True, choices=[('morning', '11-12'), ('evening1', '18-19'), ('evening2', '19-20')], max_length=30, verbose_name='Время доставки'),
        ),
        migrations.AddField(
            model_name='order',
            name='payment_type',
            field=models.CharField(blank=True, choices=[('cash', 'Наличные'), ('card', 'Карта')], max_length=30, verbose_name='Тип оплаты'),
        ),
        migrations.AlterField(
            model_name='order',
            name='order_status',
            field=models.CharField(blank=True, choices=[('create', 'Принят'), ('waiting_delivery', 'Ожидает поставки'), ('complete', 'Выполнен')], max_length=30, verbose_name='Статус заказа'),
        ),
    ]
