# -*- coding: utf-8 -*-
# Generated by Django 1.11.18 on 2019-02-21 13:50
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0006_auto_20190217_2136'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='address',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='address_order', to='user.Address', verbose_name='Адрес'),
        ),
    ]
