# -*- coding: utf-8 -*-
# Generated by Django 1.11.18 on 2019-02-21 15:34
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0007_auto_20190221_1350'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='delivery_time',
            field=models.CharField(choices=[('morning', '11-12'), ('evening1', '18-19'), ('evening2', '19-20')], max_length=30, verbose_name='Время доставки'),
        ),
        migrations.AlterField(
            model_name='order',
            name='payment_type',
            field=models.CharField(choices=[('cash', 'Наличные'), ('card', 'Карта')], max_length=30, verbose_name='Тип оплаты'),
        ),
    ]
