# -*- coding: utf-8 -*-
# Generated by Django 1.11.18 on 2019-02-25 07:26
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0009_auto_20190222_0715'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='favourite',
            field=models.BooleanField(default=False, verbose_name='Любимый заказ'),
        ),
        migrations.AddField(
            model_name='order',
            name='name',
            field=models.CharField(max_length=256, null=True, verbose_name='Название заказа'),
        ),
    ]
